<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKI</title>

	<link rel="shortcut icon" href="icon/logo2.ico">

	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="BOOKI_thephilosophyofaging.css">
</head>

<body>
	<section class="CON_A">
		<div class="container">
			<div class="header">
				<div class="h_c">
					<a class="logo" href="index.html">B<b>oo</b>ki.</a>

					<div class="navbar">
						<a href="index.html">홈</a>
						<a href="BOOKI_thismonth.html">이달의책</a>
						<a href="BOOKI_recommend.html"><b>추천도서</b></a>
						<a href="#">동네책방</a>
						<a href="#">내서재</a>
					</div>

					<div class="login">
						<a href="BOOKI_login.html">
							<img class="change" src="icon/login_i.png">
						</a>
					</div>
				</div>
			</div>

			<div class="title">
				<p class="title_m">추천도서</p>
				<p class="title_sub">부키만의 차별화된 AI추천 서비스가 당신의 취향에<br> 딱 맞는 책을 엄선하여 골라드립니다.</p>
			</div>
		</div>
	</section>

	<section class="CON_B">
		<div class="container">
			<div class="nav_all">
				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="index.html">홈</a>
					<a class="nav_icon" href="index.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">추천도서</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="BOOKI_recommend.html">소설</a>
					<a class="nav_icon" href="BOOKI_recommend.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">나이듦의 철학</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>
			</div>
		</div>
	</section>

	<section class="CON_C">
		<div class="container">
			<div class="item"></div>
			<div class="item">
				<div class="top_box">
					<img class="rotateline" src="icon/green_l.png">

					<p class="book_title" href="#">“나이듦의 철학”</p>

					<img class="book_img" src="image/이달의책1.jpg">

					<p class="book_sub">지속하는 삶을 위한 성격의 힘 ㅣ 반양장</p>
				</div>
			</div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item">
				<div class="bottom_box">
					<p class="book_body">
						나이듦은 우연이 아니다.나이듦은 인간으로 사는 한 필연이요, 영혼이 의도하는 바다.<br><br>

						노화는 애초에 생리학적으로 정해진 일이다. 그러나 인생은 자손 생산의 소임을 다한 후 근력이 떨어지고 감각 기능이 둔해져도 곤혹스러우리만치 오래 이어진다.<br><br>

						성격은 그 모든 일을 나만의 독특한 방식으로 모든 일에 부딪히고 경험하게 하고, 우리는 각자 자기만의 인생을 산다. 우리 자신 말고는 아무도 이렇게 살지 않는다. 나이 들어가며 우리 자신의 용기와 품위, 온전함, 도덕성, 그리고 몰락을 어떻게 다룰 것인가.<br><br>

						저명한 융 심리학자 제임스 힐먼은 이 책에서 나이듦을 영예롭게 여기고 그에 합당한 지성으로 다루는 창의적인 발상을 제시한다. 이 책 『나이듦의 철학』은 노년으로 넘어가는 시기에 성격의 힘을 다시금 관철하여 근본적이고 지속적인 영향을 끼치고자 하는 통찰들로 가득한 만큼 우리의 정신에 생기를 불어넣을 것을 약속한다.
					</p>
				</div>
			</div>
			<div class="item"></div>
		</div>
	</section>

	<footer>
		<div class="f_box">
			<div class="f1_container">
				<div class="f1">
					<a class="f1_t" href="#">회사소개</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">제휴문의</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">이용약관</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">개인정보처리방침</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">고객센터</a>
				</div>
			</div>

			<div class="f2_container">
				<div class="f2">
					<p class="f2_logo">Booki.</p>
					<p class="copyr">Copyright © ALIVE Corp. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>