<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKI</title>

	<link rel="shortcut icon" href="icon/logo2.ico">

	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
	<section class="CON_A">
		<div class="container">
			<div class="header">
				<div class="h_c">
					<a class="logo" href="BOOKI_home.html">B<b>oo</b>ki.</a>

					<div class="navbar">
						<a href="BOOKI_home.html">홈</a>
						<a href="BOOKI_thismonth.html">이달의책</a>
						<a href="BOOKI_recommend.html"><b>추천도서</b></a>
						<a href="#">동네책방</a>
						<a href="#">내서재</a>
					</div>

					<div class="login">
						<a href="BOOKI_login.html">
							<img class="change" src="icon/login_i.png">
						</a>
					</div>
				</div>
			</div>

			<div class="title">
				<p class="title_m">추천도서</p>
				<p class="title_sub">부키만의 차별화된 AI추천 서비스가 당신의 취향에<br> 딱 맞는 책을 엄선하여 골라드립니다.</p>
			</div>
		</div>
	</section>

	<section class="CON_B">
		<div class="container">
			<div class="nav_all">
				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="BOOKI_home.html">홈</a>
					<a class="nav_icon" href="BOOKI_home.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">추천도서</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="BOOKI_recommend.html">소설</a>
					<a class="nav_icon" href="BOOKI_recommend.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">미친 장난감</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>
			</div>
		</div>
	</section>

	<section class="CON_C">
		<div class="container">
			<div class="item"></div>
			<div class="item">
				<div class="top_box">
					<img class="rotateline" src="icon/green_l.png">

					<p class="book_title" href="#">“미친 장난감”</p>

					<img class="book_img" src="image/미친 장난감.jpg">

					<p class="book_sub">로베르토 아를트 저자(글) ㅣ 엄지영 번역</p>
				</div>
			</div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item">
				<div class="bottom_box">
					<p class="book_body">
						위반하거나 배신해야 증명되는 존재들,그들이 사회와 돈의 세계에 날리는 묵직한 크로스 펀치<br><br>

						보르헤스와 함께 아르헨티나 현대문학을 대표하는 작가로 손꼽히는 로베르토 아를트의 첫 소설이자 대표작. 국내 초역. 자본주의 사회에서 떠밀린 청년이 사회의 중심부에 접근하고자 안간힘을 쓰는 과정을 그린 소설로, 차별과 가난이라는 절망 속에 자신을 가둔 사회와 돈을 향해 날리는 묵직한 ‘크로스 펀치’라고 할 수 있다.<br><br>

						불운한 삶의 조건을 지니고 태어났지만, 절대로 인생이 불행해지도록 내버려두고 싶지 않은 청년의 마술적 통과제의가 현장감 있는 언어로 그려진다. 위반하거나 배신하지 않고서는 스스로를 증명해내기 어려운 아르헨티나의 혼돈이 반영된 작품이지만, 지금의 우리 사회와 포개 읽어도 시사하는 바가 크다.
					</p>
				</div>
			</div>
			<div class="item"></div>
		</div>
	</section>

	<footer>
		<div class="f_box">
			<div class="f1_container">
				<div class="f1">
					<a class="f1_t" href="#">회사소개</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">제휴문의</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">이용약관</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">개인정보처리방침</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">고객센터</a>
				</div>
			</div>

			<div class="f2_container">
				<div class="f2">
					<p class="f2_logo">Booki.</p>
					<p class="copyr">Copyright © ALIVE Corp. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>