<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKI</title>
	<link rel="shortcut icon" href="icon/logo2.ico">

	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section class="CON_A">
		<div class="container">
			<div class="header">
				<div class="h_c">
					<a class="logo" href="BOOKI_home.html">B<b>oo</b>ki.</a>

					<div class="navbar">
						<a href="BOOKI_home.html"><b>홈</b></a>
						<a href="BOOKI_thismonth.html">이달의책</a>
						<a href="BOOKI_recommend.html">추천도서</a>
						<a href="#">동네책방</a>
						<a href="#">내서재</a>
					</div>

					<div class="login">
						<a href="BOOKI_login.html">
							<img class="change" src="icon/login_i.png">
						</a>
					</div>
				</div>
			</div>

			<div class="title">
				<p class="titleA">독서를 사랑하는<br>당신을 위한<br>손 위의 작은 책방</p>
				<p class="titleB">B<b>oo</b>ki.</p>
			</div>
		</div>
	</section>

	<section class="CON_B">
		<div class="container">
			<div class="box">
				<div class="title">
					<p class="title_main">
						<b>당신</b>의 취향을<br>저격해 줄 이달의<br>추천 책을 만나보세요
					</p>

					<p class="title_sub">
						이번 달에 새로 나온 책들 중 당신의 취향에<br> 맞는 책을 선별하여 추천해 드립니다.
					</p>

					<a class="button" href="BOOKI_thismonth.html">
						지금 보러가기>
					</a>
				</div>

				<div class="book">
					<div class="book1">
						<a href="BOOKI_thephilosophyofaging.html">
							<img class="conb_im" src="https://i.postimg.cc/brg5LB70/1.jpg">
							<p class="conb_booktitle">나이듦의 철학</p>
							<p class="conb_writer">제임스 힐먼</p>
						</a>
					</div>

					<div class="book2">
						<a href="BOOKI_suchamediocrefuture.html">
							<p class="conb_booktitle">이토록 평범한 미래</p>
							<p class="conb_writer">김연수</p>
							<img class="conb_im" src="https://i.postimg.cc/nM814YzK/2.jpg">
						</a>
					</div>

					<div class="book3">
						<a href="BOOKI_christmastiles.html">
							<img class="conb_im" src="https://i.postimg.cc/Z5SGZ6cy/3.jpg">
							<p class="conb_booktitle">크리스마스 타일</p>
							<p class="conb_writer">김금희</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="CON_C">
		<div class="container">
			<div class="book">
				<div class="layout1">
					<div book1>
						<a href="BOOKI_christmastiles.html">
							<img class="conc_im" src="https://i.postimg.cc/Z5SGZ6cy/3.jpg">
							<p class="conc_booktitle">크리스마스 타일</p>
							<p class="conc_writer">김금희</p>
						</a>
					</div>

					<div book2>
						<a href="BOOKI_balantray.html">
							<img class="conc_im" src="https://i.postimg.cc/y8BS9YBS/image.jpg">
							<p class="conc_booktitle">원씽 (리커버 특별판)</p>
							<p class="conc_writer">게리 켈러·제이 파파산</p>
						</a>
					</div>

					<div book3>
						<a href="BOOKI_humanzero.html">
							<img class="conc_im" src="https://i.postimg.cc/Pq5p33CX/image.jpg">
							<p class="conc_booktitle">파친코</p>
							<p class="conc_writer">이민진</p>
						</a>
					</div>
				</div>

				<div class="layout2">
					<div book4>
						<a href="BOOKI_girlsmemory.html">
							<img class="conc_im" src="https://i.postimg.cc/V6SS1J92/image.jpg">
							<p class="conc_booktitle">내가 틀릴 수도 있습니다</p>
							<p class="conc_writer">비욘 나티코 린데블라드</p>
						</a>
					</div>

					<div book5>
						<a href="BOOKI_theessential.html">
							<img class="conc_im" src="https://i.postimg.cc/qR9N7pjq/image.jpg">
							<p class="conc_booktitle">장미의 이름</p>
							<p class="conc_writer">움베르토 에코</p>
						</a>
					</div>
				</div>

				<div class="layout3">
					<div book6>
						<a href="BOOKI_thephilosophyofaging.html">
							<img class="conc_im" src="https://i.postimg.cc/brg5LB70/1.jpg">
							<p class="conc_booktitle">나이듦의 철학</p>
							<p class="conc_writer">제임스 힐먼</p>
						</a>
					</div>

					<div book7>
						<a href="BOOKI_astormyhill.html">
							<img class="conc_im" src="https://i.postimg.cc/6qXBSqMr/image.jpg">
							<p class="conc_booktitle">참을 수 없는 존재의 가벼움</p>
							<p class="conc_writer">밀란 쿤데라</p>
						</a>
					</div>

					<div book8>
						<a href="BOOKI_namesleft.html">
							<img class="conc_im" src="https://i.postimg.cc/9FxjPLHt/image.jpg">
							<p class="conc_booktitle">오늘밤, 세계에서 이 사랑…</p>
							<p class="conc_writer">이치조 미사키</p>
						</a>
					</div>
				</div>
			</div>

			<div class="title">
				<p class="title_main">
					부키의 책장 속에서<br>까다로운 <b>당신</b>만을 위한<br>맞춤 도서를 추천해 드려요
				</p>

				<p class="title_sub">
					부키만의 차별화된 AI추천 서비스가 당신의 취향에<br>딱 맞는 책을 엄선하여 골라드립니다.
				</p>

				<a class="button" href="BOOKI_recommend.html">
					지금 보러가기>
				</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="f_box">
			<div class="f1_container">
				<div class="f1">
					<a class="f1_t" href="#">회사소개</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">제휴문의</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">이용약관</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">개인정보처리방침</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">고객센터</a>
				</div>
			</div>

			<div class="f2_container">
				<div class="f2">
					<p class="f2_logo">Booki.</p>
					<p class="copyr">Copyright © ALIVE Corp. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>